{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cmittendorf.de"}}{\fldrslt \cf0 Christian Mittendorf}}\
\
With special thanks to {\field{\*\fldinst{HYPERLINK "https://github.com/vlm"}}{\fldrslt Lev Walkin}} for his commandline tool
\b  
\b0 that dumps provisioning profiles to a plist dictionary, which made this project possible.\
\
You can find out more about this tool at {\field{\*\fldinst{HYPERLINK "https://github.com/vlm/dump-ios-mobileprovision"}}{\fldrslt dump-ios-mobileprovision}}.}