<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="profilesController" destination="w9r-FN-nna" id="iLi-yT-8ph"/>
                <outlet property="progressIndicator" destination="bzo-vp-Ych" id="CKJ-dF-4tD"/>
                <outlet property="summaryLabel" destination="pO5-Jk-ZYG" id="ACm-Go-Ney"/>
                <outlet property="tableView" destination="pfV-my-fEb" id="s7K-tG-Ogm"/>
                <outlet property="textView" destination="Ae1-P7-TrN" id="n5V-Oc-6pK"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <arrayController id="w9r-FN-nna" userLabel="Profiles Controller">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="provisioningProfilesManager.profiles" id="9nP-QF-ysG"/>
            </connections>
        </arrayController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Provisioning Profiles" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Provisioning Profiles" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Provisioning Profiles" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Provisioning Profiles" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Provisioning Profiles" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="ZWS-Qh-CSd">
                                <connections>
                                    <action selector="performClose:" target="-1" id="bAx-Hf-gaz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rHP-Hs-EpW"/>
                            <menuItem title="Customize Toolbar" id="Q58-kx-iV6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="U4E-6p-qJq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Provisioning Profiles Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Provisioning Profiles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="560"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView focusRingType="none" autosaveName="splitDivider" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-MX-tOy">
                        <rect key="frame" x="0.0" y="32" width="800" height="528"/>
                        <subviews>
                            <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="MSd-jS-G90">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="VRO-GB-HMn">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" autosaveName="" headerView="h8B-x5-mcs" id="pfV-my-fEb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="159.6328125" minWidth="10" maxWidth="3.4028234663852886e+38" id="kAX-fb-uTa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aaI-eR-W1B">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="w9r-FN-nna" name="value" keyPath="arrangedObjects.Name" id="g5t-h9-jM8"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="146.3828125" minWidth="10" maxWidth="3.4028234663852886e+38" id="RIB-So-Jb4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="TeamName">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2fq-fi-55g">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="w9r-FN-nna" name="value" keyPath="arrangedObjects.TeamName" id="i6P-u6-k1y"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="59" minWidth="10" maxWidth="3.4028234663852886e+38" id="BrE-B2-QMu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="AppIDName">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XcU-4O-X6e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="w9r-FN-nna" name="value" keyPath="arrangedObjects.AppIDName" id="AhE-yh-1Me"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="Voe-Tx-rLC" id="28g-cf-jnf"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="JGh-s3-No8">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rdW-u3-awr">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="h8B-x5-mcs">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView focusRingType="none" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="QRq-6l-rG9">
                                <rect key="frame" x="375" y="0.0" width="425" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="WkW-yc-Qql">
                                    <rect key="frame" x="1" y="1" width="238" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="Ae1-P7-TrN">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="630"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="425" height="528"/>
                                            <size key="maxSize" width="739" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="425" height="528"/>
                                            <size key="maxSize" width="739" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="sab-J4-at7">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Cdo-jb-NBZ">
                                    <rect key="frame" x="223" y="1" width="16" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="260"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-gC-OTf" customClass="CMDraggableGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="32"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-Jk-ZYG">
                                <rect key="frame" x="18" y="9" width="764" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qWC-OK-ZpX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="w9r-FN-nna" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="L7k-rK-AlQ">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ Provisioning Profiles</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-vp-Ych">
                                <rect key="frame" x="20" y="8" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pO5-Jk-ZYG" secondAttribute="centerX" id="GEY-3x-I23"/>
                            <constraint firstAttribute="height" constant="32" id="Q5O-HA-aiq"/>
                            <constraint firstItem="pO5-Jk-ZYG" firstAttribute="centerY" secondItem="Ftp-gC-OTf" secondAttribute="centerY" id="UAK-Od-cjO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pO5-Jk-ZYG" secondAttribute="trailing" constant="20" id="btI-61-cWB"/>
                            <constraint firstItem="pO5-Jk-ZYG" firstAttribute="leading" secondItem="Ftp-gC-OTf" secondAttribute="leading" constant="20" id="cGq-Gb-dD1"/>
                            <constraint firstAttribute="centerY" secondItem="bzo-vp-Ych" secondAttribute="centerY" id="eCV-Oq-Xaa"/>
                            <constraint firstItem="bzo-vp-Ych" firstAttribute="leading" secondItem="Ftp-gC-OTf" secondAttribute="leading" constant="20" id="fqs-1q-pdD"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ftp-gC-OTf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="1QS-c1-7vE"/>
                    <constraint firstAttribute="trailing" secondItem="SHY-MX-tOy" secondAttribute="trailing" id="5MR-xo-fYr"/>
                    <constraint firstAttribute="trailing" secondItem="Ftp-gC-OTf" secondAttribute="trailing" id="BBe-4y-KRW"/>
                    <constraint firstItem="Ftp-gC-OTf" firstAttribute="top" secondItem="SHY-MX-tOy" secondAttribute="bottom" id="TQb-d9-Al0"/>
                    <constraint firstAttribute="bottom" secondItem="Ftp-gC-OTf" secondAttribute="bottom" id="ksy-k4-WbK"/>
                    <constraint firstItem="SHY-MX-tOy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ly7-eM-ndf"/>
                    <constraint firstItem="SHY-MX-tOy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="zLO-DB-93H"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4316BFB2-BC22-4B48-A991-21710AB6DF8E" displayMode="iconAndLabel" sizeMode="regular" id="Rsy-ee-R4g">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="T6B-Vk-RAl"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="g1l-Fv-0St"/>
                    <toolbarItem implicitItemIdentifier="DF53520F-406D-4F3C-AD09-D74D628BC17C" label="Search in Profiles" paletteLabel="Search in Profiles" id="J1Q-oH-EP2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="270" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="yKZ-BH-UmA">
                            <rect key="frame" x="0.0" y="14" width="260" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Name" usesSingleLineMode="YES" bezelStyle="round" id="GG0-x9-NrP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="w9r-FN-nna" name="predicate3" keyPath="filterPredicate" previousBinding="s32-oW-bb6" id="KWI-uT-yYZ">
                                        <dictionary key="options">
                                            <string key="NSDisplayName">AppIDName</string>
                                            <string key="NSPredicateFormat">AppIDName contains[cd] $value</string>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="w9r-FN-nna" name="predicate" keyPath="filterPredicate" id="P0f-Cg-vNH">
                                        <dictionary key="options">
                                            <string key="NSDisplayName">Name</string>
                                            <string key="NSPredicateFormat">Name contains[cd] $value</string>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="w9r-FN-nna" name="predicate2" keyPath="filterPredicate" previousBinding="P0f-Cg-vNH" id="s32-oW-bb6">
                                        <dictionary key="options">
                                            <string key="NSDisplayName">TeamName</string>
                                            <string key="NSPredicateFormat">TeamName contains[cd] $value</string>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="82F3DD0D-6456-4E3E-83EB-BD4274290C8C" label="Show in Finder" paletteLabel="Show in Finder" image="NSQuickLookTemplate" id="MXr-Ga-RAr">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="28"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" verticalHuggingPriority="750" id="ElP-5V-5sb">
                            <rect key="frame" x="0.0" y="14" width="48" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6jP-0J-z1p">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showSelectedProfileInFinder:" target="Voe-Tx-rLC" id="N8d-mk-PIO"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="showSelectedProfileInFinder:" target="Voe-Tx-rLC" id="sbS-pE-ub6"/>
                            <binding destination="w9r-FN-nna" name="enabled" keyPath="canRemove" id="0JZ-W3-BVE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="78C88653-1F85-45ED-883A-A6B6B2E603DB" label="Move to Trash" paletteLabel="Move to Trash" image="trashcan" id="OQF-AW-ONf">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="28"/>
                        <size key="maxSize" width="48" height="53"/>
                        <button key="view" verticalHuggingPriority="750" id="UsP-kJ-Slg">
                            <rect key="frame" x="0.0" y="14" width="48" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="trashcan" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p6f-sG-QgT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="moveSelectedProfileToTrash:" target="Voe-Tx-rLC" id="dBj-V0-9i0"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="moveSelectedProfileToTrash:" target="Voe-Tx-rLC" id="bqN-As-ueA"/>
                            <binding destination="w9r-FN-nna" name="enabled" keyPath="canRemove" id="YEG-kl-Eur"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2A0609E6-E8B3-4E8A-8A17-FAC923BA7070" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="gRe-mW-G7q">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="28"/>
                        <size key="maxSize" width="48" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="SWb-UE-V2J">
                            <rect key="frame" x="14" y="14" width="48" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J9F-or-esS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reloadProfiles:" target="Voe-Tx-rLC" id="h5J-U0-bSk"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="J1Q-oH-EP2"/>
                    <toolbarItem reference="g1l-Fv-0St"/>
                    <toolbarItem reference="OQF-AW-ONf"/>
                    <toolbarItem reference="MXr-Ga-RAr"/>
                    <toolbarItem reference="T6B-Vk-RAl"/>
                    <toolbarItem reference="gRe-mW-G7q"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="619" y="363"/>
        </window>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="trashcan" width="24" height="24"/>
    </resources>
</document>
